# Nagarro

App1Assignment5/: .project  pom.xml
App1Assignment5/src/main/java/com/config/: MyFrontController.java
App1Assignment5/src/main/java/com/controller/: AddController.java  DeleteController.java  EditController.java  LoginController.java
App1Assignment5/src/main/java/com/entity/: Author.java  Book.java
App1Assignment5/src/main/java/com/service/: AuthorService.java  BookService.java  LoginService.java
App1Assignment5/src/main/webapp/: AddBook.jsp  EditBook.jsp  bookListing.jsp  login.jsp
App1Assignment5/src/main/webapp/WEB-INF/: web.xml
App2Assignment5/: pom.xml
App2Assignment5/src/main/resources/: application.properties
Assignment6/: app1(Assignment6).txt  app2(Assignment6).txt
HtmlCssJsAssignment/: index.html
HtmlCssJsAssignment/css/: styles.css
HtmlCssJsAssignment/js/: jquery.js  script.js
Result Management System/: app.js  package-lock.json  package.json
Result Management System Angular/Database/backend/: app.js  package-lock.json  package.json
Result Management System Angular/Database/backend/routes/: route.js
Result Management System Angular/Result/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Result Management System Angular/Result/src/: index.html  styles.css
Result Management System Angular/Result/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  result.service.ts
Result Management System/public/css/: style.css
Result Management System/src/routes/: route.js
Result Management System/src/views/: addstudent.ejs  editstudent.ejs  index.ejs  studentLogin.ejs  teacherLogin.ejs  viewResult.ejs  viewall.ejs
SqlAssignment/: SQLassignment.docx
TshirtProject(Assignment1)/: .project  pom.xml
dsa/src/hashtable/: Functionalities.java  Hashtable.java  Node.java
dsa/src/linklist/: Linklist.java  Node.java  functionalities.java
dsa/src/nchildtree/: Functionalities.java  Nchild.java  Node.java
dsa/src/priorityqueue/: Functionalaties.java  Node.java  Priorityqueue.java
dsa/src/queue/: Functionalaties.java  Node.java  Queuelinklist.java
dsa/src/stack/: Functionalaties.java  Node.java  Stacklinklist.java
ecommerceProduct(Assignment3)/: .classpath  .project
exitTest/ecommerce/: README.md  angular.json  package-lock.json  package.json
exitTest/ecommerce/src/: styles.sass
exitTest/ecommerce/src/app/: app-routing.module.ts  (+2 more)
exitTest/exitTestApi/: pom.xml
firstassignment/: .project
firstassignment/src/: module-info.java
firstassignment/src/firstassignment/: Car.java
tshirtProjectHibernate(Assignment2)/: .project
tshirtProjectSpring(Assignment4)/: .project
(+98 files in other folders)
